<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>making graphics</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="name">
        <h1><span class="span">z</span>eebac</h1>
        <h5>For you</h5>
        <div class="social-media">
          <a href="#"><img class="socil" src="fb-logo.jpg" alt="fb"></a>
          <a href="#"><img class="socil" src="insta.jpg" alt="insta"></a>
          <a href="#"><img class="socil" src="twiter.jpg" alt="twiter"></a>

        </div>
        </div>
      </div>

      <div class="container-in">
        <div class="button">
          <a href="#"><h3 class="color">Collection 2022</h3></a>

        </div>
        <h1 class="name-in">You should always <br> fell stylish</h1>
        <div class="menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">collection</a></li>
            <li><a href="#">Category</a></li>
          </ul>
        </div>
        <div class="pic">
          <img class="pic-in" src="me.jpg" alt="pic">
        </div>
        <div class="down">
          <h4>Enjoy this summer</h4>
          <div class="btn-1">
            <a href="#"><img class="up-next" src="back-arrow.png" alt="back"></a>

          </div>
          <div class="btn-2">
            <a href="#"><img class="next" src="next-arrow.png" alt="next"></a>

          </div>
        </div>
        <div class="down-2">

      </div>
      <div class="cart">
        <a href="#"><img class="socil" src="cart.png" alt="cart"></a>

      </div>

    </div>

  </body>
</html>
